POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
MAX_CONCURRENCY=8
PUMA_SNEAKERS_URL="https://br.puma.com/outlet.html?product_div_code=3330"
AWIN_ID=""
AWIN_AFFID=""